{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://studentgrade_user:sJhC...@dpg-d3t12f24d50c73eo26eg-a/studentgrade"
  }

}

