{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=dpg-d3t12f24d50c73eo26eg-a.oregon-postgres.render.com;Database=studentgrade;Username=studentgrade_user;Password=sJhCS2exq9hG7IxEOW7PQvs1UMKGbYj4;SSL Mode=Require;Trust Server Certificate=True;"

  }

}

